# Backend

./: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WeatherForecastController.cs  petdiary.csproj  petdiary.sln
Controllers/: BoardController.cs  CommentController.cs  DiaryController.cs  TitleController.cs  TypeController.cs  UserController.cs
Model/: Board.cs  Comment.cs  Diary.cs  Title.cs  Type.cs  User.cs  d4n1ar52gnq7onContext.cs
Properties/: launchSettings.json
